.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
}
.image-list img {
  width: 200px;
  height: 250px;
}

.cb {
  --color: #014c39;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  margin-top: 10px;
 }
 
 .cb::before, .cb::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
  padding: 5px 10px;
 }
 
 .cb::before {
  top: -1em;
  left: -1em;
 }
 
 .cb::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }
 
 .cb:hover::before, .cb:hover::after {
  height: 410px;
  width: 410px;
 }
 
 .cb:hover {
  color: rgb(33, 91, 110);
 }
 
 .cb:active {
  filter: brightness(.8);
 }